\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Scientific Rationale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Hydrodynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Radiation Hydrodynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Sobolev and CAK-theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Flux Limited Diffusion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptic vs Parabolic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}mpi-amrvac}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}CAK-theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Flux Limited Diffusion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{ADI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{pseudo-timestepping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Bisection Implicit scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}visualisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}CAK-Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Flux Limited Diffusion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Testcase 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Testcase 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Isothermal Atmosphere}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Strange mode instabilities}{3}}
