\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Abbott1}
\citation{Tetsu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dylan}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hydrodynamics}{2}}
\newlabel{eq: hd_rho}{{1.2}{2}}
\newlabel{eq: hd_mom}{{1.3}{2}}
\newlabel{eq: hd_e}{{1.4}{2}}
\citation{Porth2014}
\citation{•}
\newlabel{eq: conservative}{{1.5}{3}}
\newlabel{gas_closing}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiation Hydrodynamics}{3}}
\citation{CAK}
\newlabel{eq: rhd_cont}{{1.18}{5}}
\newlabel{eq: rhd_mom}{{1.19}{5}}
\newlabel{eq: rhd_e}{{1.20}{5}}
\newlabel{eq: rhd_e_r}{{1.21}{5}}
\newlabel{eq: rhd_flux}{{1.22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobolev and CAK-theory}{5}}
\citation{Levermore1981}
\newlabel{g_CAK}{{1.30}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flux Limited Diffusion}{7}}
\newlabel{section: introduction Flux Limited Diffusion}{{1.4}{7}}
\newlabel{eq: P=DF}{{1.31}{7}}
\newlabel{eq: fld_closing}{{1.32}{7}}
\newlabel{eq: fld_Pclosing}{{1.35}{8}}
\citation{Porth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mpi-amrvac}{9}}
\newlabel{section: methods amrvac}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HD in mpi-AMRVAC}{10}}
\newlabel{eq: cons form}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CAK-theory}{10}}
\citation{Turener12001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flux Limited Diffusion}{11}}
\citation{Turner12001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elliptic vs Hyperbolic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ADI}{12}}
\newlabel{eq: diffusion}{{2.13}{12}}
\newlabel{eq: Error_control}{{2.19}{13}}
\citation{Turner12001}
\citation{Turner12001}
\newlabel{eq: Error}{{2.31}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}pseudo-timestepping}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bisection Implicit scheme}{16}}
\newlabel{subsection: BIS}{{2.4.4}{16}}
\newlabel{eq: E_src}{{2.43}{16}}
\newlabel{eq: Poly}{{2.44}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensionless problem}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}visualisation}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAK-Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massive star stellar wind}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testcase 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcase 2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isothermal Atmosphere}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPI}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMR}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{20}}
\bibstyle{amsplain}
\bibdata{library}
