\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces top: theoretical solution $E^{diff}$, middle: computed result $\mathaccentV {tilde}07E{E}^{diff}$ and bottom: residual $RES^{diff}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The scale goes from $1$ to $2$ for the upper two rows and form 0 to 0.01 for the bottom row.}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces top: theoretical solution $E^{adv}$, middle: computed result $\mathaccentV {tilde}07E{E}^{adv}$ and bottom: residual $RES^{adv}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The scale goes from $1$ to $2$ for the upper two rows and form 0 to 0.001 for the bottom row.}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the implicit method (red) and explicit method (black) for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) from different initial values. The time step for the implicit method is 3 orders of magnitude larger than the time step for the explicit method.}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the implicit method (orange, blue, green) and explicit method (black) for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) with different time steps for the implicit method.}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
