\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Hydrodynamics}{2}
\contentsline {section}{\numberline {1.2}Radiation Hydrodynamics}{3}
\contentsline {section}{\numberline {1.3}Sobolev and CAK-theory}{5}
\contentsline {section}{\numberline {1.4}Flux Limited Diffusion}{7}
\contentsline {chapter}{\numberline {2}Methodology}{9}
\contentsline {section}{\numberline {2.1}mpi-amrvac}{9}
\contentsline {section}{\numberline {2.2}HD in mpi-AMRVAC}{10}
\contentsline {section}{\numberline {2.3}CAK-theory}{10}
\contentsline {section}{\numberline {2.4}Flux Limited Diffusion}{11}
\contentsline {subsection}{\numberline {2.4.1}Elliptic vs Hyperbolic}{12}
\contentsline {subsection}{\numberline {2.4.2}ADI}{12}
\contentsline {subsection}{\numberline {2.4.3}pseudo-timestepping}{15}
\contentsline {subsection}{\numberline {2.4.4}Bisection Implicit scheme}{16}
\contentsline {section}{\numberline {2.5}Dimensionless problem}{16}
\contentsline {section}{\numberline {2.6}visualisation}{17}
\contentsline {chapter}{\numberline {3}Results}{18}
\contentsline {section}{\numberline {3.1}CAK-Theory}{18}
\contentsline {subsection}{\numberline {3.1.1}Massive star stellar wind}{18}
\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{18}
\contentsline {subsection}{\numberline {3.2.1}Testcase 1: Acvection and Diffusion}{18}
\contentsline {subsection}{\numberline {3.2.2}Testcase 2: Photon Tiring, Heating and Cooling}{19}
\contentsline {subsection}{\numberline {3.2.3}Isothermal Atmosphere}{20}
\contentsline {subsubsection}{constant flux discrepancy}{21}
\contentsline {subsubsection}{comparison to mesa structure}{21}
\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{21}
\contentsline {subsection}{\numberline {3.2.5}Non-isothermal evolution?}{21}
\contentsline {chapter}{\numberline {4}Conclusions}{22}
\contentsline {chapter}{\numberline {5}Future Work}{23}
\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{23}
\contentsline {section}{\numberline {5.2}MPI}{23}
\contentsline {section}{\numberline {5.3}AMR}{23}
\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{23}
\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{23}
