\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Tetsu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical modelling}{1}}
\citation{Porth2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hydrodynamics}{2}}
\newlabel{eq: hd_rho}{{1.2}{2}}
\newlabel{eq: hd_mom}{{1.3}{2}}
\newlabel{eq: hd_e}{{1.4}{2}}
\newlabel{eq: conservative}{{1.5}{2}}
\newlabel{gas_closing}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation Hydrodynamics}{3}}
\newlabel{eq: rhd_cont}{{1.18}{5}}
\newlabel{eq: rhd_mom}{{1.19}{5}}
\newlabel{eq: rhd_e}{{1.20}{5}}
\newlabel{eq: rhd_e_r}{{1.21}{5}}
\newlabel{eq: rhd_flux}{{1.22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sobolev and CAK-theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flux Limited Diffusion}{5}}
\newlabel{section: introduction Flux Limited Diffusion}{{1.5}{5}}
\newlabel{eq: P=DF}{{1.23}{5}}
\citation{Levermore1981}
\newlabel{eq: fld_closing}{{1.24}{6}}
\citation{Porth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mpi-amrvac}{7}}
\newlabel{section: methods amrvac}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CAK-theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flux Limited Diffusion}{8}}
\citation{Turener12001}
\citation{Turner12001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elliptic vs Hyperbolic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ADI}{9}}
\newlabel{eq: diffusion}{{2.9}{10}}
\newlabel{eq: Error_control}{{2.15}{10}}
\citation{Turner12001}
\citation{Turner12001}
\newlabel{eq: Error}{{2.27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}pseudo-timestepping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bisection Implicit scheme}{13}}
\newlabel{subsection: BIS}{{2.3.4}{13}}
\newlabel{eq: E_src}{{2.39}{13}}
\newlabel{eq: Poly}{{2.40}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensionless problem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}visualisation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAK-Theory}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massive star stellar wind}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testcase 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcase 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isothermal Atmosphere}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPI}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMR}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{17}}
\bibstyle{plain}
\bibdata{library.bib}
