\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Abbott1}
\citation{Tetsu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dylan}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hydrodynamics}{2}}
\newlabel{eq: hd_rho}{{1.2}{2}}
\newlabel{eq: hd_mom}{{1.3}{2}}
\newlabel{eq: hd_e}{{1.4}{2}}
\citation{Porth2014}
\citation{•}
\newlabel{eq: conservative}{{1.5}{3}}
\newlabel{gas_closing}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiation Hydrodynamics}{3}}
\newlabel{eq: rhd_cont}{{1.18}{5}}
\newlabel{eq: rhd_mom}{{1.19}{5}}
\newlabel{eq: rhd_e}{{1.20}{5}}
\newlabel{eq: rhd_e_r}{{1.21}{5}}
\newlabel{eq: rhd_flux}{{1.22}{5}}
\citation{Levermore1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobolev and CAK-theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flux Limited Diffusion}{6}}
\newlabel{section: introduction Flux Limited Diffusion}{{1.4}{6}}
\newlabel{eq: P=DF}{{1.23}{6}}
\newlabel{eq: fld_closing}{{1.24}{6}}
\citation{Porth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mpi-amrvac}{7}}
\newlabel{section: methods amrvac}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HD in mpi-AMRVAC}{8}}
\newlabel{eq: cons form}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CAK-theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flux Limited Diffusion}{9}}
\citation{Turener12001}
\citation{Turner12001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elliptic vs Hyperbolic}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ADI}{10}}
\newlabel{eq: diffusion}{{2.12}{10}}
\newlabel{eq: Error_control}{{2.18}{11}}
\citation{Turner12001}
\citation{Turner12001}
\newlabel{eq: Error}{{2.30}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}pseudo-timestepping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bisection Implicit scheme}{14}}
\newlabel{subsection: BIS}{{2.4.4}{14}}
\newlabel{eq: E_src}{{2.42}{14}}
\newlabel{eq: Poly}{{2.43}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensionless problem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}visualisation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAK-Theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massive star stellar wind}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testcase 1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcase 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isothermal Atmosphere}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPI}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMR}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{18}}
\bibstyle{amsplain}
\bibdata{library}
