\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hydrodynamics}{2}}
\newlabel{gas_closing}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiation Hydrodynamics}{3}}
\newlabel{eq: rhd_cont}{{1.18}{5}}
\newlabel{eq: rhd_mom}{{1.19}{5}}
\newlabel{eq: rhd_e}{{1.20}{5}}
\newlabel{eq: rhd_e_r}{{1.21}{5}}
\newlabel{eq: rhd_flux}{{1.22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobolev and CAK-theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flux Limited Diffusion}{5}}
\newlabel{section: introduction Flux Limited Diffusion}{{1.4}{5}}
\newlabel{eq: P=DF}{{1.23}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mpi-amrvac}{6}}
\newlabel{section: methods amrvac}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CAK-theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flux Limited Diffusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elliptic vs Parabolic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ADI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}pseudo-timestepping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bisection Implicit scheme}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}visualisation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAK-Theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testcase 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcase 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isothermal Atmosphere}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{9}}
