\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Hydrodynamics}{2}
\contentsline {section}{\numberline {1.2}Radiation Hydrodynamics}{3}
\contentsline {section}{\numberline {1.3}Sobolev and CAK-theory}{5}
\contentsline {section}{\numberline {1.4}Flux Limited Diffusion}{5}
\contentsline {chapter}{\numberline {2}Methodology}{6}
\contentsline {section}{\numberline {2.1}mpi-amrvac}{6}
\contentsline {section}{\numberline {2.2}CAK-theory}{7}
\contentsline {section}{\numberline {2.3}Flux Limited Diffusion}{7}
\contentsline {subsection}{\numberline {2.3.1}Elliptic vs Hyperbolic}{8}
\contentsline {subsection}{\numberline {2.3.2}ADI}{8}
\contentsline {subsection}{\numberline {2.3.3}pseudo-timestepping}{11}
\contentsline {subsection}{\numberline {2.3.4}Bisection Implicit scheme}{12}
\contentsline {section}{\numberline {2.4}Dimensionless problem}{12}
\contentsline {section}{\numberline {2.5}visualisation}{13}
\contentsline {chapter}{\numberline {3}Results}{14}
\contentsline {section}{\numberline {3.1}CAK-Theory}{14}
\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{14}
\contentsline {subsection}{\numberline {3.2.1}Testcase 1}{14}
\contentsline {subsection}{\numberline {3.2.2}Testcase 2}{14}
\contentsline {subsection}{\numberline {3.2.3}Isothermal Atmosphere}{14}
\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{14}
\contentsline {chapter}{\numberline {4}Conclusions}{15}
\contentsline {chapter}{\numberline {5}Future Work}{16}
\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{16}
\contentsline {section}{\numberline {5.2}MPI}{16}
\contentsline {section}{\numberline {5.3}AMR}{16}
\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{16}
\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{16}
