\relax 
\citation{Tetsu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Porth2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hydrodynamics}{2}}
\newlabel{eq: hd_rho}{{1.2}{2}}
\newlabel{eq: hd_mom}{{1.3}{2}}
\newlabel{eq: hd_e}{{1.4}{2}}
\newlabel{eq: conservative}{{1.5}{2}}
\newlabel{gas_closing}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiation Hydrodynamics}{3}}
\citation{Levermore1981}
\newlabel{eq: rhd_cont}{{1.18}{5}}
\newlabel{eq: rhd_mom}{{1.19}{5}}
\newlabel{eq: rhd_e}{{1.20}{5}}
\newlabel{eq: rhd_e_r}{{1.21}{5}}
\newlabel{eq: rhd_flux}{{1.22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobolev and CAK-theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flux Limited Diffusion}{5}}
\newlabel{section: introduction Flux Limited Diffusion}{{1.4}{5}}
\newlabel{eq: P=DF}{{1.23}{5}}
\newlabel{eq: fld_closing}{{1.24}{5}}
\citation{Porth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mpi-amrvac}{6}}
\newlabel{section: methods amrvac}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CAK-theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flux Limited Diffusion}{7}}
\citation{Turener12001}
\citation{Turner12001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elliptic vs Hyperbolic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ADI}{8}}
\newlabel{eq: diffusion}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}pseudo-timestepping}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bisection Implicit scheme}{11}}
\newlabel{subsection: BIS}{{2.3.4}{11}}
\newlabel{eq: Poly}{{2.32}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}visualisation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAK-Theory}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testcase 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcase 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isothermal Atmosphere}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPI}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMR}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{14}}
