\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Abbott1}
\citation{Tetsu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Proga2009}
\citation{Kee2018}
\citation{Nakatani2017}
\citation{Bhandare2017}
\citation{ISM course notes}
\citation{Klaassen2017}
\citation{Porth2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hydrodynamics}{3}}
\newlabel{eq: hd_rho}{{1.2}{3}}
\newlabel{eq: hd_mom}{{1.3}{3}}
\newlabel{eq: hd_e}{{1.4}{3}}
\newlabel{eq: conservative}{{1.5}{3}}
\newlabel{gas_closing}{{1.6}{3}}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiation Hydrodynamics}{4}}
\newlabel{RTE}{{1.7}{4}}
\newlabel{eq: E_si}{{1.13}{5}}
\newlabel{F_si}{{1.14}{5}}
\citation{CAK}
\newlabel{eq: rhd_cont}{{1.18}{6}}
\newlabel{eq: rhd_mom}{{1.19}{6}}
\newlabel{eq: rhd_e}{{1.20}{6}}
\newlabel{eq: rhd_e_r}{{1.21}{6}}
\newlabel{eq: rhd_flux}{{1.22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobolev and CAK-theory}{6}}
\newlabel{g_CAK}{{1.30}{7}}
\citation{Levermore1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flux Limited Diffusion}{8}}
\newlabel{section: introduction Flux Limited Diffusion}{{1.4}{8}}
\newlabel{eq: P=DF}{{1.31}{8}}
\newlabel{eq: fld_closing}{{1.32}{8}}
\newlabel{eq: fld_Pclosing}{{1.35}{9}}
\citation{Porth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mpi-amrvac}{10}}
\newlabel{section: methods amrvac}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HD in mpi-AMRVAC}{11}}
\newlabel{eq: cons form}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CAK-theory}{11}}
\citation{Turener12001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flux Limited Diffusion}{12}}
\citation{Turner12001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elliptic vs Hyperbolic}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ADI}{13}}
\newlabel{eq: diffusion}{{2.13}{13}}
\newlabel{eq: Error_control}{{2.19}{14}}
\citation{Turner12001}
\citation{Turner12001}
\newlabel{eq: Error}{{2.31}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}pseudo-timestepping}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bisection Implicit scheme}{17}}
\newlabel{subsection: BIS}{{2.4.4}{17}}
\newlabel{eq: E_src}{{2.43}{17}}
\newlabel{eq: Poly}{{2.44}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensionless problem}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}visualisation}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAK-Theory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massive star stellar wind}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testcase 1: Advection and Diffusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcase 2: Photon Tiring, Heating and Cooling}{20}}
\newlabel{fig: test_diffusion}{{3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces top: theoretical solution $E^{diff}$, middle: computed result $\mathaccentV {tilde}07E{E}^{diff}$ and bottom: residual $RES^{diff}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The scale goes from $1$ to $2$ for the upper two rows and form 0 to 0.01 for the bottom row.}}{21}}
\newlabel{fig: test_advection}{{3.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces top: theoretical solution $E^{adv}$, middle: computed result $\mathaccentV {tilde}07E{E}^{adv}$ and bottom: residual $RES^{adv}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The scale goes from $1$ to $2$ for the upper two rows and form 0 to 0.001 for the bottom row.}}{22}}
\newlabel{fig: test_sourceterms}{{3.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the implicit method (red) and explicit method (black) for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) from different initial values. The time step for the implicit method is 3 orders of magnitude larger than the time step for the explicit method.}}{23}}
\newlabel{fig: test_sourceterms}{{3.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the implicit method (orange, blue, green) and explicit method (black) for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) with different time steps for the implicit method.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isothermal Atmosphere}{24}}
\newlabel{eq: opt_depth}{{3.10}{24}}
\newlabel{eq: p_cond}{{3.11}{24}}
\newlabel{eq: P_cond}{{3.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{constant flux discrepancy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Non-isothermal evolution?}{25}}
\@writefile{toc}{\contentsline {subsubsection}{comparison to mesa structure}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPI}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMR}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{27}}
\bibstyle{amsplain}
\bibdata{library}
